import java.util.*;

public class LeaderOfArray {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the Array:");
        int n = sc.nextInt();
        System.out.println("Enter the array input: ");
        int[] array = new int[n];
        for(int i=0;i<n;i++){
            array[i] = sc.nextInt();
        }
        System.out.println("The Array is:");
        for(int i=0;i<n;i++){
            System.out.print(array[i]+" ");
        }
        System.out.println();
        System.out.println("The Leaders of the array are: ");
        for(int i=0;i<n;i++){
            boolean isLeader = true;
            for(int j=i+1;j<n;j++){
                if(array[i]<=array[j]){
                    isLeader =false;
                    break;
                }
            }
            if(isLeader){
                System.out.print(array[i]+" ");
            }
        }
    }
}
