import java.util.Scanner;

public class MajorityElement {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int n = sc.nextInt();
        int[] array = new int[n];
        System.out.println("Enter the elements for array: ");
        for(int i=0;i<n;i++){
            array[i] = sc.nextInt();
        }
        System.out.println("The Input array is: ");
        for(int i=0;i<n;i++){
            System.out.print(array[i]+" ");
        }
        System.out.println();

        int index=0,max=0,count;
        for(int i=0;i<n;i++){
            count =0;
            for(int j=0;j<n;j++){
                if(array[i]==array[j]){
                    count++;
                }
            }
            if(count>max){
                max = count;
                index=i;
            }
        }
        if(max>n/2){
            System.out.println("Majority Element is: "+array[index]);
        }
        else {
            System.out.println("No Majority Element");
        }
    }
}
